# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://tzlyjoavemawwejgjjct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bHlqb2F2ZW1hd3dlamdqamN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTU0NjksImV4cCI6MjA0NjkzMTQ2OX0.21RzBUxTT_nyAJQ5eHwYqR_zOG2Sr2nXcmiedVGmaAI